<!DOCTYPE html> <!-- Basic Page to hold the game canvas and background - HTML5-->

<html>
	<head>
		<title>Hammath</title> <!-- Using basic CCS styles for cleaning up some of the default browser styles -->
		<link rel="stylesheet" type="text/css" href="css/core.css"> <!-- Found at https://github.com/dwmkerr/html5base-->
		<link rel="stylesheet" type="text/css" href="css/typeography.css">
		<style> /* Styling needed for a fullscreen canvas and no scrollbars. */
	
			body, html 
			{ 
		    width: 100%;
		    height: 100%;
		    margin: 0; /* margin distance */
		    padding: 0; /* usedfor distance of the the page content (or a div) to the margin */
		    overflow: hidden; /* specifies what happens if content overflows an element's box. */
			}

			#BG /* stylying for the background*/
			{
            width: 100%; 
            height: 100%;
            position: absolute; /* Absolute: The element is positioned relative to its first positioned (not static) ancestor element */ 
            					/*Use relative for position relative to its normal position, plus adding the px under, in the left right thingy*/
            left: 0px;
            top: 0px;
            z-index: -1;
			} 

			#gamecontainer /* game container 'styling', pretty much just positioning it in the kinda middle*/
			{
				/* Setting the width of the container */
		    width: 800px;

		    /* margin property to auto to horizontally center the element within its container */
		    margin-left: auto;
		    margin-right: auto;
			} 
 
			/* Here's where we'll put the Game styles... */
		</style>
	</head>
	
	<body>
		<!-- this is where the Space Invaders HTML will go... */ -->

		<!-- Here's the background div -->
		<div id="BG"></div>
		<!-- Here's the game container div-->
		<div id="gamecontainer">
    	<canvas id="gameCanvas"></canvas>
		</div> 

		<form>
			<font color="white">Enemy Problem:<br></font>
			<input type="text" name="problemtxt" id="problemtxt"><br>
			
			<font color="white">Player's Resolution:<br></font>
			<input type="text" name="responsetxt" id="responsetxt"><br>
		</form>
	


		<script src="js/BG.js"></script> <!-- Activating the background script -->
		<script src="js/game.js"></script> <!-- Activating the game engine script -->
		<script>
 			
 			/* And this is where we'll put our JS. */
			//  Create the starfield.
			var container = document.getElementById('BG');
			var starfield = new Starfield();
			starfield.initialise(container);
			starfield.start(); 

			//  Setup the canvas.
			var canvas = document.getElementById("gameCanvas");
			canvas.width = 800;
			canvas.height = 600;
			 
			/*  create the Game object, initialise it with a canvas, 
			start the game and tell it when keys are pressed. */

			//  Create the game.
			var game = new Game();
			 
			//  Initialise it with the game canvas.
			game.initialise(canvas);
			 
			//  Start the game.
			game.start();
			 
			//  Listen for keyboard events (key pressed and key released).
			/* All honesty, I have almost no clue what's going on down here */
			window.addEventListener("keydown", function keydown(e) 
			{
			    var keycode = e.which || window.event.keycode;
			    //  Supress further processing of left/right/space/enter (37/39/32/13)
			    if(keycode == 37 || keycode == 39 || keycode == 32 || keycode == 13) 
			    {
			        e.preventDefault(); //don't let the window process space, left or right otherwise it tries to move the viewport around
			    }
			    game.keyDown(keycode);
			});
			window.addEventListener("keyup", function keydown(e) 
			{
			    var keycode = e.which || window.event.keycode;
			    game.keyUp(keycode);
			}); 

		</script>
	</body>
</html> 